Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.rm2pt.sample.atm.metamodel.editor;singleton:=tr
 ue
Automatic-Module-Name: org.rm2pt.sample.atm.metamodel.editor
Bundle-Version: 1.0.0.202311121240
Bundle-ClassPath: .
Bundle-Activator: org.rm2pt.sample.atm.metamodel.atm.presentation.AtmEdi
 torPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.rm2pt.sample.atm.metamodel.atm.presentation
Require-Bundle: org.eclipse.core.runtime,org.eclipse.core.resources;visi
 bility:=reexport,org.rm2pt.sample.atm.metamodel.edit;visibility:=reexpo
 rt,org.eclipse.emf.ecore.xmi;visibility:=reexport,org.eclipse.emf.edit.
 ui;visibility:=reexport,org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy

