Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.rm2pt.sample.atm.metamodel;singleton:=true
Automatic-Module-Name: org.rm2pt.sample.atm.metamodel
Bundle-Version: 1.0.0.202311121240
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.rm2pt.sample.atm.metamodel.atm,org.rm2pt.sample.atm.
 metamodel.atm.impl,org.rm2pt.sample.atm.metamodel.atm.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,org.eclipse.c
 ore.runtime
Bundle-ActivationPolicy: lazy

