#Configuration File
#Sun Nov 12 20:11:41 CST 2023
eclipse.product=net.mydreamy.requirementmodel.branding.product
osgi.splashPath=file\:D\:/Download/RM2PT/plugins/net.mydreamy.requirementmodel.branding_1.2.3.202202161722.jar
osgi.install.area=file\:D\:\\Download\\RM2PT\\
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/F\:/\u5B66\u4E60\u8D44\u6599/\u8F6F\u4EF6\u9700\u6C42\u5206\u6790/workplace1/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
osgi.configuration.cascaded=false
org.eclipse.update.reconcile=false
osgi.bundles=reference\:file\:D\:/Download/RM2PT/plugins/org.eclipse.equinox.simpleconfigurator_1.4.0.v20210315-2228.jar@1\:start
eclipse.p2.data.area=@config.dir/.p2
eclipse.p2.profile=DefaultProfile
osgi.framework=file\:D\:/Download/RM2PT/plugins/org.eclipse.osgi_3.17.0.v20210823-1805.jar
osgi.framework.extensions=reference\:file\:D\:/Download/RM2PT/plugins/org.eclipse.osgi.compatibility.state_1.2.500.v20210730-0750.jar
