#
#Sun Nov 12 20:11:41 CST 2023
org.rm2pt.sample.atm.dsl.ui=bin
org.rm2pt.sample.atm.metamodel=bin
org.rm2pt.sample.atm.metamodel.editor=bin
org.rm2pt.sample.atm.design=bin
@ignoredot@=true
org.rm2pt.sample.atm.dsl=bin
org.rm2pt.sample.atm.metamodel.edit=bin
org.rm2pt.sample.atm.dsl.ide=bin
