/*
 * generated by Xtext 2.25.0
 */
grammar InternalDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.rm2pt.sample.atm.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.rm2pt.sample.atm.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.rm2pt.sample.atm.services.DslGrammarAccess;

}
@parser::members {
	private DslGrammarAccess grammarAccess;

	public void setGrammarAccess(DslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleATM
entryRuleATM
:
{ before(grammarAccess.getATMRule()); }
	 ruleATM
{ after(grammarAccess.getATMRule()); } 
	 EOF 
;

// Rule ATM
ruleATM 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getATMAccess().getGroup()); }
		(rule__ATM__Group__0)
		{ after(grammarAccess.getATMAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule CardCatalog
ruleCardCatalog
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCardCatalogAccess().getAlternatives()); }
		(rule__CardCatalog__Alternatives)
		{ after(grammarAccess.getCardCatalogAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CardCatalog__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCardCatalogAccess().getCREDITEnumLiteralDeclaration_0()); }
		('CREDIT')
		{ after(grammarAccess.getCardCatalogAccess().getCREDITEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getCardCatalogAccess().getDEBITEnumLiteralDeclaration_1()); }
		('DEBIT')
		{ after(grammarAccess.getCardCatalogAccess().getDEBITEnumLiteralDeclaration_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ATM__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ATM__Group__0__Impl
	rule__ATM__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ATM__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getATMAccess().getATMAction_0()); }
	()
	{ after(grammarAccess.getATMAccess().getATMAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ATM__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ATM__Group__1__Impl
	rule__ATM__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ATM__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getATMAccess().getATMKeyword_1()); }
	'ATM'
	{ after(grammarAccess.getATMAccess().getATMKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ATM__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ATM__Group__2__Impl
	rule__ATM__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ATM__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getATMAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getATMAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ATM__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ATM__Group__3__Impl
	rule__ATM__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ATM__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getATMAccess().getGroup_3()); }
	(rule__ATM__Group_3__0)?
	{ after(grammarAccess.getATMAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ATM__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ATM__Group__4__Impl
	rule__ATM__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ATM__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getATMAccess().getGroup_4()); }
	(rule__ATM__Group_4__0)?
	{ after(grammarAccess.getATMAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ATM__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ATM__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ATM__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getATMAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getATMAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ATM__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ATM__Group_3__0__Impl
	rule__ATM__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ATM__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getATMAccess().getAtmIDKeyword_3_0()); }
	'atmID'
	{ after(grammarAccess.getATMAccess().getAtmIDKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ATM__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ATM__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ATM__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getATMAccess().getAtmIDAssignment_3_1()); }
	(rule__ATM__AtmIDAssignment_3_1)
	{ after(grammarAccess.getATMAccess().getAtmIDAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ATM__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ATM__Group_4__0__Impl
	rule__ATM__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ATM__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getATMAccess().getAddressKeyword_4_0()); }
	'address'
	{ after(grammarAccess.getATMAccess().getAddressKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ATM__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ATM__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ATM__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getATMAccess().getAddressAssignment_4_1()); }
	(rule__ATM__AddressAssignment_4_1)
	{ after(grammarAccess.getATMAccess().getAddressAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ATM__AtmIDAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getATMAccess().getAtmIDEStringParserRuleCall_3_1_0()); }
		ruleEString
		{ after(grammarAccess.getATMAccess().getAtmIDEStringParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ATM__AddressAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getATMAccess().getAddressEStringParserRuleCall_4_1_0()); }
		ruleEString
		{ after(grammarAccess.getATMAccess().getAddressEStringParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
