#
#Sun Nov 12 21:17:47 CST 2023
task-tag-projects-already-scanned=org.rm2pt.sample.atm.dsl.ui,org.rm2pt.sample.atm.feature,org.rm2pt.sample.atm.metamodel,org.xtext.atm.ui.tests,org.rm2pt.sample.atm,org.rm2pt.sample.atm.design,org.xtext.atm.ui,org.rm2pt.sample.atm.updatesite,org.rm2pt.sample.atm.dsl,org.xtext.atm.tests,org.xtext.atm.ide,org.rm2pt.sample.atm.dsl.ide,workplace0,org.rm2pt.sample.atm.metamodel.editor,org.xtext.atm,org.rm2pt.sample.atm.metamodel.edit
